# Root logger option
log4j.rootLogger = DEBUG, consoleAppender, fileAppender

# ConsoleAppender definition
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout= org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %m%n

# FileAppender definition
log4j.appender.fileAppender = org.apache.log4j.FileAppender
log4j.appender.fileAppender.file = logs/log4j.txt
log4j.appender.fileAppender.append = false
log4j.appender.fileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %m%n