# SudokuProject

./: .gitignore  README.md  checkstyle2022.xml  new_file.txt  nowy_plik.txt  okon.txt  pom.xml
SudokuGameProject/: pom.xml
SudokuGameProject/Model/: checkstyle2022.xml  new_file.txt  pom.xml
SudokuGameProject/Model/logs/: log4j.txt
SudokuGameProject/Model/myDB/: db.lck  service.properties
SudokuGameProject/Model/myDB/log/: logmirror.ctrl
SudokuGameProject/Model/src/main/java/: Dao.java  FileSudokuBoardDao.java  Repository.java  SudokuBoard.java  SudokuBoardRepository.java  SudokuColumn.java  SudokuRow.java  SudokuSolver.java  SudokuStructure.java  module-info.java
SudokuGameProject/Model/src/main/java/pl/comp/: BacktrackingSudokuSolver.java  Dao.java  FileSudokuBoardDao.java  Repository.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBoardRepository.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java  SudokuSolver.java  SudokuStructure.java
SudokuGameProject/Model/src/main/java/pl/sudoku/: BacktrackingSudokuSolver.java  Dao.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  Repository.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBoardRepository.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java  SudokuSolver.java  SudokuStructure.java
SudokuGameProject/Model/src/main/java/pl/sudoku/exception/: DaoException.java  GuiException.java  JdbcException.java  SudokuBoardException.java  SudokuException.java  SudokuFieldException.java  SudokuFieldWrongNumberException.java  SudokuStructureException.java  WriteReadException.java
SudokuGameProject/Model/src/main/resources/: Language_en.properties  Language_pl.properties  log4j.properties
SudokuGameProject/Model/src/test/java/: SudokuBoardRepositoryTest.java  SudokuBoardTest.java  SudokuFieldTest.java  SudokuStructureTest.java
SudokuGameProject/Model/src/test/java/pl/comp/: BacktrackingSudokuSolverTest.java  FileSudokuBoardDaoTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardRepositoryTest.java  SudokuBoardTest.java  SudokuFieldsTest.java  SudokuStructureTest.java
SudokuGameProject/Model/src/test/java/pl/sudoku/: BacktrackingSudokuSolverTest.java  FileSudokuBoardDaoTest.java  JdbcSudokuBoardDaoTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardRepositoryTest.java  SudokuBoardTest.java  SudokuFieldsTest.java  SudokuStructureTest.java
SudokuGameProject/View/: pom.xml
SudokuGameProject/View/src/main/java/: module-info.java
SudokuGameProject/View/src/main/java/pl/comp/viewproject/: DeletingFields.java  Developers.java  DisplayingMessage.java  GameController.java  HelloApplication.java  HelloController.java  Level.java  SceneController.java  StageSetup.java  SudokuApplication.java  deletingFields.java
SudokuGameProject/View/src/main/resources/pl/comp/viewproject/: Language_en.properties  Language_pl.properties  easy.fxml  game.fxml  hard.fxml  hello-view.fxml  medium.fxml  whichLevel.fxml  window.fxml
SudokuGameProject/logs/: log4j.txt
SudokuGameProject/myDB/: service.properties
SudokuGameProject/myDB/log/: log.ctrl
src/main/java/: BacktrackingSudokuSolver.java  FileSudokuBoardDao.java  Main.java  SudokRow.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java  SudokuSolver.java  SudokuStructure.java
src/test/java/: BacktrackingSudokuSolverTest.java  FileSudokuBoardDaoTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardTest.java  SudokuFieldTest.java  SudokuStructureTest.java
